<nav class="navbar-admin" id="navbar-admin" role="navigation" style="display:{% if user != null %} block{% else %} none{% endif %}">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-admin">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="collapse-admin">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Temas <b class="caret"></b></a>
          <ul class="dropdown-menu">
            {% for theme in themes %}
              <li {% if shop.theme == theme %} class="active" {% endif %}>
                <a href="javascript:void(0);" data-theme="{{ theme | capitalize }}" onclick="changeTheme(this)">{{ theme | capitalize }}</a>
              </li>
            {% endfor %}
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categorias <b class="caret"></b></a>
          <ul class="dropdown-menu">
            {% for category in getParentCategories %}
              <li>
                <a href="javascript:void(0);">{{ category.name | capitalize }}</a>
              </li>
            {% endfor %}
            <li role="separator" class="divider"></li>
            <li>
              <a href="javascript:void(0);" data-parent="null" onclick="createCategory(this)">Añadir categoria</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Test <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Test 1</a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0);">Sub 1</a></li>
                <li><a href="javascript:void(0);">Sub 2</a></li>
              </ul>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="javascript:void(0);">Añadir categoria</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>