{% extends "views/base.nj" %}

{% block tittle %}ShopJS{% endblock %}

{% block content %}
  
  <div class="img-header">
    <img src="http://placehold.it/1200x400&text=Politica y Cookies" alt="">
  </div>

  <div class="container">
    <h1 class="page-header">Politica y Cookies</h1>

  <div class="row">
    <div class="col-lg-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum fugiat atque doloremque ratione, omnis molestias tempora veniam. Aliquid cum soluta accusamus adipisci, debitis nesciunt eveniet eum rem repellat voluptatum.</p>
    </div>
  </div>

  </div>


{% endblock %}