
<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">ShopJS CMS</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="nav navbar-nav navbar-right">
      <li>
          <a href="/">Inicio</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <b class="caret"></b></a>
        <ul class="dropdown-menu">
          {% for category in categories %}
            {% if category.children.length %}
              <li class="dropdown-submenu">
                <a href="javascript:void(0);">{{category.name}}</a>
                <ul class="dropdown-menu">
                  {% for subcategory in category.children %}
                    <li><a href="javascript:void(0);">{{ subcategory.name }}</a></li>
                  {% endfor %}
                </ul>
              </li>
            {% endif %}
          {% endfor %}
        </ul>
      </li>
      <li>
        <a href="#">Servicios</a>
      </li>
      <li>
        <a href="#">Contacto</a>
      </li>
      <li><login></login></li>
      <li id="login-button" style="display:{% if user != null %} none{% else %} block{% endif %}">
        <login></login>
      </li>
      <li id="logout-button" style="display:{% if user != null %} block{% else %} none{% endif %}">
        <a href="/logout">Cerrar Sesión</a>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</div>
<!-- /.container -->