<div class="img-header">
  <img src="http://placehold.it/1200x400&text={{category.name}}" alt="">
</div>

<div class="container">
  <h1 class="page-header">{{category.name}}</h1>

  <div class="product-list">
  {% for product in products %}
    <div class="col-sm-6 col-md-3 img-portfolio">
      <a href="/producto/{{product.slug}}">
        <img class="img-responsive img-hover" src="/images/products/{{product._id}}.jpg" alt="{{product.name}}">
      </a>
      <h3>
        <a href="/producto/{{product.slug}}">{{product.name}}</a>
      </h3>
      <p>{{product.description}}</p>
      <p class="p-price"><span class="cross">{{product.recommended_price}} €</span><span class="price">{{product.price}} €</span></p>
    </div>
  {% endfor %}
  </div>

</div>