
<div class="container page">
  
  {% if user != null %}
    <update-product product='{{product|dump|safe}}'></update-product>
  {% endif %}
  <h1 class="page-header">{{product.name}}
  <a href="javascript:void(0);" class="btn btn-success btn-buy"><i class="fa fa-shopping-cart"></i>Añadir a la cesta</a>
  </h1>

  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="/images/products/{{product._id}}.jpg" alt="{{product.name}}">
    </div>
    <div class="col-md-8">
      <h2>{{product.name}}</h2>
      <p>{{product.description}}</p>
      <p class="product-price">{{product.price}} €<span class="cross">{{product.recommended_price}} €</span></p>
    </div>
  </div>


  <div class="related-products">
    <h2>Productos relacionados</h2>
    <div class="product-list">
    {% for r_product in related_products %}
      <div class="col-sm-6 col-md-3 img-portfolio">
        <a href="/producto/{{r_product.slug}}">
          <img class="img-responsive img-hover" src="/images/products/{{r_product._id}}.jpg" alt="{{r_product.name}}">
        </a>
        <h3>
          <a href="/producto/{{r_product.slug}}">{{r_product.name}}</a>
        </h3>
        <p>{{r_product.description|truncate(300)}}</p>
        <p class="p-price"><span class="cross">{{r_product.recommended_price}} €</span><span class="price">{{r_product.price}} €</span></p>
      </div>
    {% endfor %}
    </div>
  </div>

</div>