
<div class="container page">
  
  <h1 class="page-header">{{product.name}}
  <a href="javascript:void(0);" class="btn btn-success btn-buy"><i class="fa fa-shopping-cart"></i>Añadir a la cesta</a>
  </h1>

  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="/images/products/{{product._id}}.jpg" alt="{{product.name}}">
    </div>
    <div class="col-md-8">
      <h2>{{product.name}}</h2>
      <p>{{product.description}}</p>
      <p class="product-price">{{product.recommended_price}} €<span class="cross">{{product.price}} €</span></p>
    </div>
  </div>


  <div class="related-products">
    <h2>Productos relacionados</h2>
    <div class="product-list">
    {% for i in [1,2,3,4] %}
      <div class="col-sm-6 col-md-3 img-portfolio">
        <a href="#">
          <img class="img-responsive img-hover" src="http://placehold.it/700x400&text=Producto" alt="">
        </a>
        <h3>
          <a href="#">Nombre Producto</a>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        <p class="p-price"><span class="cross">30.00 €</span><span class="price">20.00 €</span></p>
      </div>
    {% endfor %}
    </div>
  </div>

</div>