
<!-- Header Carousel -->
<header id="header-carousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#header-carousel" data-slide-to="1"></li>
    <li data-target="#header-carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      {% if user != null %}
        <carousel-image position="1"></carousel-image>
      {% endif %}
      <img src="/images/carousel/img1.jpg" alt="{{shop.name}}">
    </div>
    <div class="item">
      {% if user != null %}
        <carousel-image position="2"></carousel-image>
      {% endif %}
      <img src="/images/carousel/img2.jpg" alt="{{shop.name}}">
    </div>
    <div class="item">
      {% if user != null %}
        <carousel-image position="3"></carousel-image>
      {% endif %}
      <img src="/images/carousel/img3.jpg" alt="{{shop.name}}">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#header-carousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#header-carousel" data-slide="next">
    <span class="icon-next"></span>
  </a>
</header>

<div class="container">
  <!-- Tabs -->
  <div class="row">
    <div class="col-lg-12">
      <div class="col-lg-12">
        <h2 class="page-header">Nuestros productos</h2>
      </div>
      <ul id="myTab" class="nav nav-tabs nav-justified">
        <li class="active">
          <a href="#recommended-products" data-toggle="tab"><i class="fa fa-bell"></i> Recomendados</a>
        </li>
        <li class="">
          <a href="#news-products" data-toggle="tab"><i class="fa fa-heart"></i> Nuevos</a>
        </li>
        <li class="">
          <a href="#viewed-products" data-toggle="tab"><i class="fa fa-star"></i> Más vistos</a>
        </li>
      </ul>

      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade active in" id="recommended-products">
          {% for r_product in recommended_products %}
            <div class="col-sm-6 col-md-3 img-portfolio">
              <a href="/producto/{{r_product.slug}}">
                <img class="img-responsive img-hover" src="/images/products/{{r_product._id}}.jpg" alt="{{r_product.name}}">
              </a>
              <h3>
                <a href="/producto/{{r_product.slug}}">{{r_product.name}}</a>
              </h3>
              <p>{{r_product.description|truncate(300)}}</p>
              <p class="p-price"><span class="cross">{{r_product.recommended_price}} €</span><span class="price">{{r_product.price}} €</span></p>
            </div>
          {% endfor %}
        </div>
        <div class="tab-pane fade" id="news-products">
          {% for n_product in new_products %}
            <div class="col-sm-6 col-md-3 img-portfolio">
              <a href="/producto/{{n_product.slug}}">
                <img class="img-responsive img-hover" src="/images/products/{{n_product._id}}.jpg" alt="{{n_product.name}}">
              </a>
              <h3>
                <a href="/producto/{{n_product.slug}}">{{n_product.name}}</a>
              </h3>
              <p>{{n_product.description|truncate(300)}}</p>
              <p class="p-price"><span class="cross">{{n_product.recommended_price}} €</span><span class="price">{{n_product.price}} €</span></p>
            </div>
          {% endfor %}
        </div>
        <div class="tab-pane fade" id="viewed-products">
          {% for v_product in viewed_products %}
            <div class="col-sm-6 col-md-3 img-portfolio">
              <a href="/producto/{{v_product._id.slug}}">
                <img class="img-responsive img-hover" src="/images/products/{{v_product._id._id}}.jpg" alt="{{v_product._id.name}}">
              </a>
              <h3>
                <a href="/producto/{{v_product._id.slug}}">{{v_product._id.name}}</a>
              </h3>
              <p>{{v_product._id.description|truncate(300)}}</p>
              <p class="p-price"><span class="cross">{{v_product._id.recommended_price}} €</span><span class="price">{{v_product._id.price}} €</span></p>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <!-- End Tabs -->

  <!-- Services -->

  <div class="row">
    <div class="col-lg-12">
      <h2 class="page-header">Servicios</h2>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i>
          </span>
        </div>
        <div class="panel-body">
          <h4>Calidad Garantizada</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-5x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="panel-body">
                <h4>Tarjeta Credito</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-5x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-cc-paypal fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="panel-body">
                <h4>Paypal</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-5x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                </span>
            </div>
            <div class="panel-body">
                <h4>Acceso Movil</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
  </div>

  <!-- End Servides -->

</div>
