{% extends "views/base.nj" %}

{% block tittle %}ShopJS{% endblock %}

{% block content %}

  <!-- Header Carousel -->
  <header id="header-carousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#header-carousel" data-slide-to="1"></li>
      <li data-target="#header-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Imagen 1');"></div>
        <div class="carousel-caption">
          <h2>Ejemplo 1</h2>
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Imagen 2');"></div>
        <div class="carousel-caption">
          <h2>Ejemplo 2</h2>
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Imagen 3');"></div>
        <div class="carousel-caption">
          <h2>Ejemplo 3</h2>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#header-carousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#header-carousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </header>

  <div class="container">
    <p>Hola, mundo</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>

{% endblock %}