{% extends "views/base.nj" %}

{% block tittle %}ShopJS{% endblock %}

{% block content %}

  <!-- Header Carousel -->
  <header id="header-carousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#header-carousel" data-slide-to="1"></li>
      <li data-target="#header-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Imagen 1');"></div>
        <div class="carousel-caption">
          <h2>Ejemplo 1</h2>
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Imagen 2');"></div>
        <div class="carousel-caption">
          <h2>Ejemplo 2</h2>
        </div>
      </div>
      <div class="item">
        <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Imagen 3');"></div>
        <div class="carousel-caption">
          <h2>Ejemplo 3</h2>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#header-carousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#header-carousel" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </header>

  <div class="container">
    <!-- Tabs -->
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-12">
          <h2 class="page-header">Nuestros productos</h2>
        </div>
        <ul id="myTab" class="nav nav-tabs nav-justified">
          <li class="active">
            <a href="#recommended-products" data-toggle="tab"><i class="fa fa-bell"></i>Recomendados</a>
          </li>
          <li class="">
            <a href="#news-products" data-toggle="tab"><i class="fa fa-heart"></i>Nuevos</a>
          </li>
          <li class="">
            <a href="#seller-products" data-toggle="tab"><i class="fa fa-star"></i>Mas vendidos</a>
          </li>
        </ul>

        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="recommended-products">
            {% for i in [1,2,3,4,5,6,7,8] %}
              <div class="col-md-3 img-portfolio">
                <a href="#">
                  <img class="img-responsive img-hover" src="http://placehold.it/700x400&text=Producto" alt="">
                </a>
                <h3>
                  <a href="#">Nombre Producto</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
            {% endfor %}
          </div>
          <div class="tab-pane fade" id="news-products">
            {% for i in [1,2,3,4,5,6,7,8] %}
              <div class="col-md-3 img-portfolio">
                <a href="#">
                  <img class="img-responsive img-hover" src="http://placehold.it/700x400&text=Producto" alt="">
                </a>
                <h3>
                  <a href="#">Nombre Producto</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
            {% endfor %}
          </div>
          <div class="tab-pane fade" id="seller-products">
            {% for i in [1,2,3,4,5,6,7,8] %}
              <div class="col-md-3 img-portfolio">
                <a href="#">
                  <img class="img-responsive img-hover" src="http://placehold.it/700x400&text=Producto" alt="">
                </a>
                <h3>
                  <a href="#">Nombre Producto</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <!-- End Tabs -->

    <!-- Services -->

    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Servicios</h2>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="panel-body">
            <h4>Calidad Garantizada</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="panel panel-default text-center">
              <div class="panel-heading">
                  <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
                  </span>
              </div>
              <div class="panel-body">
                  <h4>Tarjeta Credito</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="panel panel-default text-center">
              <div class="panel-heading">
                  <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cc-paypal fa-stack-1x fa-inverse"></i>
                  </span>
              </div>
              <div class="panel-body">
                  <h4>Paypal</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="panel panel-default text-center">
              <div class="panel-heading">
                  <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                  </span>
              </div>
              <div class="panel-body">
                  <h4>Acceso Movil</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
          </div>
      </div>
    </div>

    <!-- End Servides -->

  </div>

{% endblock %}